# Testing and development purposes only
DEBUG=false

# Enables dry-run mode, which only simulates transactions without broadcasting them to the network
DRY_RUN=false

# SPRegistry database connection string used for admin operations
SP_REGISTRY_DATABASE_URL=

# Network RPC URL
RPC_URL=https://api.node.glif.io/rpc/v1

# Private key used in client operations
CLIENT_PRIVATE_KEY=

# Private key used in admin operations
ADMIN_PRIVATE_KEY=

# Private key used in SP operations
SP_PRIVATE_KEY=

# Addresses of smart contract on the given network
POREP_MARKET=0xBD669aBd1188F52e82aF114E17aCE2842DCc0Eb4
CLIENT_CONTRACT=0x4B099b9eCa7d3872Fa8F9B72b913119B4F08c5ED
SP_REGISTRY=0x504cF6660109fBa811d7e928Cb9d2d87cBa799d9
VALIDATOR_FACTORY=0x1814d77CDef6297e9E015667d912aE11ae6f68D8
FILECOIN_PAY=0x23b1e018F08BB982348b15a86ee926eEBf7F4DAa

# USDC token used in PoRep Market system payments
# axlUSDC for mainnet
# https://filecoin.blockscout.com/token/0xEB466342C4d449BC9f53A865D5Cb90586f405215
USDC_TOKEN=0xEB466342C4d449BC9f53A865D5Cb90586f405215
